[compile_catalog]
directory = templater/locale
domain = templater
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = templater/locale/templater.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = templater
input_file = templater/locale/templater.pot
output_dir = templater/locale

[update_catalog]
domain = templater
input_file = templater/locale/templater.pot
output_dir = templater/locale
previous = true
